{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
      "no-var": 0,
      "prefer-arrow-callback": 0,
      "prefer-template": 0,
      "nomen": 0,
      "no-param-reassign": ["error", { "props": false }],
      "no-underscore-dangle": 0,
      "func-names": 0,
      "comma-dangle": ["error", "never"]
    }
}
